name: OWASP ZAP Baseline Scan

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  zap_baseline_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Ejecutar escaneo ZAP Baseline
        uses: zaproxy/action-baseline@v0.10.0
        with:
          target: 'https://vulnerable-web-app-juanparra-d1e6880be163.herokuapp.com/'
          cmd_options: '-a'
          allow_issue_writing: false

      - name: Verificar archivos generados
        run: find . -type f

      - name: Mostrar reporte completo (zap_report.html)
        run: |
          echo "================== INICIO DEL REPORTE ZAP =================="
          cat zap_report.html || echo "No se encontró zap_report.html"
          echo "================== FIN DEL REPORTE ZAP ====================="
