name: OWASP ZAP Full Scan

on:
  workflow_dispatch:

permissions:
  issues: write
  contents: read
  actions: write

jobs:
  zap_full_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Run OWASP ZAP full scan
        uses: zaproxy/action-full-scan@v0.10.0
        with:
          target: 'https://vulnerable-web-app-juanparra-d1e6880be163.herokuapp.com/'
          cmd_options: '-a'
          allow_issue_writing: true
          artifact_name: reporte_zap

      - name: Ver archivos generados
        run: find . -type f

      - name: Upload ZAP report
        uses: actions/upload-artifact@v4
        with:
          name: reporte_dast
          path: report.jsonss